body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100%;
    width: 100vw;
    overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
}

main {
    padding: 2rem;
    flex: 1;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.section {
    padding: 5px 0;
    clear: both;
    width: 100%;
}

.section h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.1em;
    text-align: justify;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas de igual ancho */
    gap: 20px; /* Espacio entre las cajas */
    padding: 20px; /* Espaciado interno del grid */
}

.grid-container-item {
    height: inherit;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
